[defaults]
inventory = /home/student/collection-creation 
remote_user = devops
collections_paths = /home/student/collection-creation/collections:/usr/share/ansible/collections
inventory_plugins = /home/student/collection-creation/inventory.yml:/home/student/.ansible/plugins/inventory:/usr/share/ansible/plugins/inventory

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_password = False

[galaxy]
server_list = published_repo

[galaxy_server.published_repo]
url=https://hub.lab.example.com/api/galaxy/content/published/
token=e1158901eed6924b801bc625509f1ab19767e1c1
